# jooq-learn

./: pom.xml
src/main/java/com/jooq/learn/: JooqApplication.java
src/main/java/com/jooq/learn/model/: Employee.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/jooq/learn/: JooqApplicationTests.java
